{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Prompt": {
    "System": "You answer my question in a given language code.",
    "MaxTokens": 3000,
    "Temperature": 0.7
  },
  "AllowedHosts": "*"
}
